
Anatoly@MSI MINGW64 ~
$ docker pull webcenter/activemq:latest
latest: Pulling from webcenter/activemq
7dcf5a444392: Pull complete
9eebba75a87f: Pull complete
1f0440d87cc7: Pull complete
dacd0555c1b4: Pull complete
b0f19aa05a94: Pull complete
4796f64423b2: Pull complete
5d994b710cb9: Pull complete
313a84c05d3c: Pull complete
1d6a562461f1: Pull complete
e25558998b21: Pull complete
1423ae5a1b0b: Pull complete
8d4e082d1ca6: Pull complete
098d68aaa4ae: Pull complete
Digest: sha256:35015988c4047a2ab1888466f5aae30420f7addde4c467e5db9ae64eea6b47b0
Status: Downloaded newer image for webcenter/activemq:latest

Anatoly@MSI MINGW64 ~
$ docker run --name='activemq' -it --rm -P \
> -p 8161:8161 \
> -p 61616:61616 \
> -p 61613:61613 \
> webcenter/activemq:latest
2019-01-20 19:09:47,092 CRIT Supervisor running as root (no user in config file)
2019-01-20 19:09:47,093 WARN Included extra file "/etc/supervisor/conf.d/activemq.conf" during parsing
2019-01-20 19:09:47,093 WARN Included extra file "/etc/supervisor/conf.d/cron.conf" during parsing
2019-01-20 19:09:47,106 INFO RPC interface 'supervisor' initialized
2019-01-20 19:09:47,107 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2019-01-20 19:09:47,107 INFO supervisord started with pid 1
2019-01-20 19:09:48,111 INFO spawned: 'cron' with pid 15
2019-01-20 19:09:48,113 INFO spawned: 'activemq' with pid 16
2019-01-20 19:09:49,975 INFO success: cron entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-01-20 19:09:49,976 INFO success: activemq entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)

docker run --name='activemq' -it --rm -P \
 -p 8161:8161 \
 -p 61616:61616 \
 -p 61613:61613 \
 webcenter/activemq:latest
