
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.2.RELEASE)

2019-03-16 16:08:25.841  INFO 11240 --- [           main] c.anatoly.jms.SpringbootJmsApplication   : Starting SpringbootJmsApplication on MSI with PID 11240 (C:\Users\Anatoly\eclipse-workspace\SpringBootActiveMQMaven\target\classes started by Anatoly in C:\Users\Anatoly\eclipse-workspace\SpringBootActiveMQMaven)
2019-03-16 16:08:25.843  INFO 11240 --- [           main] c.anatoly.jms.SpringbootJmsApplication   : No active profile set, falling back to default profiles: default
2019-03-16 16:08:27.560  INFO 11240 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-03-16 16:08:27.592  INFO 11240 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-03-16 16:08:27.592  INFO 11240 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2019-03-16 16:08:27.603  INFO 11240 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jdk-11.0.1/bin/server;C:/Program Files/Java/jdk-11.0.1/bin;c:\users\anatoly\gcc\bin;c:\users\anatoly\gcc\libexec\gcc\x86_64-w64-mingw32\8.2.0;C:\Users\Anatoly\gcc\libexec\gcc\x86_64-w64-mingw32\8.1.0;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\libnvvp;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\gnuplot\bin;C:\Program Files\G;C:\Program Files (x86)\Kubernetes\Minikube;C:\Program Files\Java\jdk-11.0.1\bin;C:\Program Files\Docker Toolbox;C:\gradle-4.8.1\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\libnvvp;C:\Program Files\Microsoft MPI\Bin\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Calibre2\;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\gnuplot\bin;C:\HashiCorp\Vagrant\bin;C:\Prog;C:\Users\Anatoly\Desktop;;.]
2019-03-16 16:08:27.711  INFO 11240 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-03-16 16:08:27.711  INFO 11240 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1824 ms
2019-03-16 16:08:27.996  INFO 11240 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-03-16 16:08:28.228  INFO 11240 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-03-16 16:08:28.232  INFO 11240 --- [           main] c.anatoly.jms.SpringbootJmsApplication   : Started SpringbootJmsApplication in 2.777 seconds (JVM running for 3.201)
2019-03-16 16:08:47.629  INFO 11240 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-03-16 16:08:47.629  INFO 11240 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-03-16 16:08:47.637  INFO 11240 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2019-03-16 16:08:47.827  INFO 11240 --- [ActiveMQ Task-1] o.a.a.t.failover.FailoverTransport       : Successfully connected to tcp://192.168.99.100:61616
